<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class = "DetailEventBinding">
        <import type="android.view.View" />
        <variable
            name="detailEventViewModel"
            type="br.com.softdesign.sicredfeiras.viewmodel.DetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/screenConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/pictureCardView"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/dayTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/pictureImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:imageUrl="@{detailEventViewModel.imageUrl}" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/dayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@{detailEventViewModel.day}"
                        android:textColor="@color/colorTextColor"
                        android:fontFamily="@font/ubuntu_b"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pictureCardView" />

                    <TextView
                        android:id="@+id/monthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{detailEventViewModel.month}"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/ubuntu_b"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dayTextView"
                        app:layout_constraintStart_toEndOf="@+id/dayTextView" />

                    <TextView
                        android:id="@+id/hourTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="8dp"
                        android:text="@{detailEventViewModel.hour}"
                        android:textColor="@color/colorTextColor"
                        android:fontFamily="@font/ubuntu_r"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/monthTextView"
                        app:layout_constraintStart_toEndOf="@+id/monthTextView" />

                    <TextView
                        android:id="@+id/adressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="142dp"
                        android:textColor="@color/colorTextColor"
                        android:text="@{detailEventViewModel.formattedAddress}"
                        android:fontFamily="@font/ubuntu_b"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/hourTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/hourTextView" />

                    <View
                        android:id="@+id/divisorView1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@+id/dayTextView">

                    </View>

                    <TextView
                        android:id="@+id/nameTextView"
                        style="@style/DetailTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@{detailEventViewModel.title}"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divisorView1" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        style="@style/DetailDescriptionStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:autoLink="web"
                        android:text="@{detailEventViewModel.description}"
                        android:textAlignment="textStart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/errorTextView"
                        style="@style/DetailTitleStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="@={detailEventViewModel.errorCheckIn}"
                        android:textAlignment="center"
                        android:textColor="@color/colorErrorMessageText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:ems="10"
                        android:hint="@string/name"
                        android:inputType="textPersonName"
                        android:text="@={detailEventViewModel.nameCheckIn}"
                        android:visibility="@{detailEventViewModel.editingCheckIn}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/errorTextView" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:visibility="@{detailEventViewModel.editingCheckIn}"
                        android:text="@={detailEventViewModel.emailCheckIn}"
                        app:layout_constraintBottom_toTopOf="@+id/actionButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
                        app:layout_constraintVertical_bias="0.0" />


                    <Button
                        android:id="@+id/actionButton"
                        android:layout_width="186dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="119dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="119dp"
                        android:background="@color/colorPrimary"
                        android:onClick="@{detailEventViewModel::onButtonClick}"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="@{detailEventViewModel.editingCheckIn ? @string/check_in : @string/i_have_interest}"
                        android:textColor="@color/colorTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

                    <View
                        android:id="@+id/divisorView2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@+id/actionButton" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/value"
                        android:textSize="16sp"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@color/colorTextColor"
                        app:layout_constraintEnd_toStartOf="@+id/priceTextView"
                        app:layout_constraintTop_toBottomOf="@+id/divisorView2" />

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ubuntu_b"
                        android:text="@{detailEventViewModel.formattedPrice}"
                        android:textColor="@color/colorTextColor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divisorView2" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>
